<!DOCTYPE html>
<html>

	<head>
		<title>CD SAFA</title>
		<meta charset="UTF-8">
		<meta name="description" content="Club deportivo SAFA">
		<meta name="author" content="">
		<meta name="keyword" content="">
		<style>
			h1{color:blue; font-size:50px;
			text-shadow: 5px 5px 10px lightblue;}
			.s1 {
 			 border-radius: 20%;
				border: 5px solid blue;
				margin: 20px;
				box-shadow: 20px 20px lightblue;
			}
			
			.s2
			{
			 box-shadow: 10px 10px lightblue;}
			</style>
	</head>

	<body>
			<center>
		<h1>CD SAFA: Mama Game</h1>
		
		<h1>
		SUMANDO MOMENTOS...
		</h1>
	
		<img style="box-shadow: 10px 10px lightblue;" src="1.jpg"  width="60%" >
		<br><br>
		<img  class=s1 src="0.jpg"  width="70%" >
		<img class=s1 src="2.jpg"  width="70%" >
		<br><br>
			<img  class=s1 src="3.jpg"  width="70%" >
		<img class=s1 src="4.jpg"  width="70%" >
		<br><br>
			
			<img  class=s1 src="5.jpg"  width="70%" >
		<img class=s1 src="6.jpg"  width="70%" >
		<br><br>
			
			<img  class=s1 src="7.jpg"  width="70%" >
		<img class=s1 src="11.jpg"  width="70%" >
		<br><br>
			
			<img  class=s1 src="9.jpg"  width="70%" >
		<img class=s1 src="10.jpg"  width="70%" >
		<br><br>
			
			
			
		<img class="s1" src="12.jpg"  width="75%" >
		<br><br>
			
		</center>
			
		
		
		
	</body>

</html>